\relax 
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polarización del punto Q}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de $I_{DSS}$ en función de $V_{DS}$.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de salida $I_D = f(V_{DS})$ para $V_{GS} = 0$.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curva_jfet}{{1}{1}{Polarización del punto Q}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cálculos del punto Q}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 107}}{2}{Cálculos del punto Q}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores del punto Q}}{2}{}\protected@file@percent }
\newlabel{table2}{{2}{2}{Cálculos del punto Q}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementación circuito carga pasiva}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores del punto Q: Comparación Calculados vs. Medidos}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cálculo analítico $A_{i} \ A_{V} \ Z_{i}$}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo híbrido de pequeña señal}}{3}{}\protected@file@percent }
\newlabel{fig:15cm}{{2}{3}{Cálculo analítico $A_{i} \ A_{V} \ Z_{i}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cálculo experimental de ganancia de tensión, corriente e impedancia de entrada}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito para realizar las mediciones de pequeña señal}}{4}{}\protected@file@percent }
\newlabel{fig:15cm}{{3}{4}{Cálculo experimental de ganancia de tensión, corriente e impedancia de entrada}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cálculo experimental de impedancia de salida}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito para medir impedancia de salida}}{5}{}\protected@file@percent }
\newlabel{fig:15cm}{{4}{5}{Cálculo experimental de impedancia de salida}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativa de parámetros de Pequeña Señal (Calculado vs. Medido)}}{6}{}\protected@file@percent }
\newlabel{tab:comparativa-ac-final}{{4}{6}{Cálculo experimental de impedancia de salida}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polarización Con fuente de corriente}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo de $R_1$}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 66}}{6}{Cálculo de $R_1$}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}implementación circuito con carga activa}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativa de los valores del punto Q}}{7}{}\protected@file@percent }
\newlabel{tab:comparativa-q}{{5}{7}{implementación circuito con carga activa}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cálculo experimental de Zo}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito para mediciones de Zo}}{8}{}\protected@file@percent }
\newlabel{fig:10cm}{{5}{8}{Cálculo experimental de Zo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placa al realizar las mediciones para Zo}}{8}{}\protected@file@percent }
\newlabel{fig:10cm}{{6}{8}{Cálculo experimental de Zo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito para análisis de pequeña señal}}{9}{}\protected@file@percent }
\newlabel{fig:15cm}{{7}{9}{Cálculo experimental de Zo}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cálculo analítico $A_{i} \ A_{V} \ Z_{i}$ (Carga Activa)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cálculos experimentales de Zi, Av y Ai (Carga Activa)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito para primera parte de pequeña señal}}{9}{}\protected@file@percent }
\newlabel{fig:8cm}{{8}{9}{Cálculos experimentales de Zi, Av y Ai (Carga Activa)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparativa de parámetros de Pequeña Señal (Carga Pasiva vs. Carga Activa)}}{10}{}\protected@file@percent }
\newlabel{tab:comparativa-ac-completa}{{6}{10}{Cálculos experimentales de Zi, Av y Ai (Carga Activa)}{table.6}{}}
\newlabel{LastPage}{{2.5}{10}{Cálculos experimentales de Zi, Av y Ai (Carga Activa)}{table.6}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{14}
