\contentsline {section}{\numberline {1}Polarización del punto Q}{1}{}%
\contentsline {subsection}{\numberline {1.1}Cálculos del punto Q}{2}{}%
\contentsline {subsection}{\numberline {1.2}Implementación circuito carga pasiva}{3}{}%
\contentsline {subsection}{\numberline {1.3}Cálculo analítico $A_{i} \ A_{V} \ Z_{i}$}{3}{}%
\contentsline {subsection}{\numberline {1.4}Cálculo experimental de ganancia de tensión, corriente e impedancia de entrada}{4}{}%
\contentsline {subsection}{\numberline {1.5}Cálculo experimental de impedancia de salida}{5}{}%
\contentsline {section}{\numberline {2}Polarización Con fuente de corriente}{6}{}%
\contentsline {subsection}{\numberline {2.1}Cálculo de $R_1$}{6}{}%
\contentsline {subsection}{\numberline {2.2}implementación circuito con carga activa}{7}{}%
\contentsline {subsection}{\numberline {2.3}Cálculo experimental de Zo}{8}{}%
\contentsline {subsection}{\numberline {2.4}Cálculos experimentales de Zi, Av y Ai}{9}{}%
