\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diseño para máxima excursión simétrica}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de máxima excursión simétrica}}{1}{}\protected@file@percent }
\newlabel{fig:6cm}{{1}{1}{Diseño para máxima excursión simétrica}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cálculo de $R_1$ y $R_2$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulación e Implementación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simulación ideal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulación ideal}}{2}{}\protected@file@percent }
\newlabel{fig:5cm}{{2}{2}{Simulación ideal}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulación normalizada}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulación ideal}}{2}{}\protected@file@percent }
\newlabel{fig:5cm}{{3}{2}{Simulación normalizada}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementación}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3552215}{51173415}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis y trazado de rectas de carga}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones en pequeña señal de $Z_i$, $Z_o$, $A_i$ y $A_v$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conexión del generador de señales}}{4}{}\protected@file@percent }
\newlabel{fig:12cm}{{4}{4}{Mediciones en pequeña señal de $Z_i$, $Z_o$, $A_i$ y $A_v$}{}{}}
\newlabel{LastPage}{{3}{4}{Mediciones en pequeña señal de $Z_i$, $Z_o$, $A_i$ y $A_v$}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
