\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polarización del punto Q}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de $I_{DSS}$ en función de $V_{DS}$.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de salida $I_D = f(V_{DS})$ para $V_{GS} = 0$.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curva_jfet}{{1}{1}{Polarización del punto Q}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Cálculos del punto Q}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores del punto Q}}{3}{}\protected@file@percent }
\newlabel{table2}{{2}{3}{Cálculos del punto Q}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores del punto Q, medido vs calculado}}{3}{}\protected@file@percent }
\newlabel{table2}{{3}{3}{Cálculos del punto Q}{table.3}{}}
\newlabel{LastPage}{{1.0.1}{3}{Cálculos del punto Q}{table.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
