PWD c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX
INPUT C:\Users\manul\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX\main.tex
OUTPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX\build\main.log
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\article.cls
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\article.cls
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\size10.clo
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\size10.clo
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\size10.clo
INPUT .\packages.tex
INPUT .\packages.tex
INPUT .\packages.tex
INPUT .\packages.tex
INPUT packages.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\array.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\array.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\color.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\color.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mathtools\empheq.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mathtools\empheq.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\calc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\calc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\cancel\cancel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\cancel\cancel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\translations.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\translations.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\multirow\multirow.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\multirow\multirow.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\times.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\times.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\trig.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\trig.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\indentfirst.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\indentfirst.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\babel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\babel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\txtbabel.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\inputenc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\inputenc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\float\float.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\float\float.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\subcaption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\subcaption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\changepage\changepage.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\changepage\changepage.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pythontex\pythontex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pythontex\pythontex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\upquote\upquote.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\upquote\upquote.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\textcomp.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\textcomp.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lineno\lineno.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lineno\lineno.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xstring\xstring.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xstring\xstring.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\xstring\xstring.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\currfile\currfile.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\currfile\currfile.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\filehook\filehook.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\filehook\filehook.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\filehook\filehook-2020.sty
OUTPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX\build\main.pytxcode
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\multicol.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\multicol.sty
INPUT .\comandos.tex
INPUT .\comandos.tex
INPUT .\comandos.tex
INPUT .\comandos.tex
INPUT comandos.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX\build\main.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX\build\main.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX\build\main.aux
OUTPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX\build\main.aux
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT .\caratula.tex
INPUT .\caratula.tex
INPUT .\caratula.tex
INPUT .\caratula.tex
INPUT caratula.tex
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
OUTPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX\build\main.pdf
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\caratula.png
INPUT .\imagenes\caratula.png
INPUT .\imagenes\caratula.png
INPUT .\imagenes\caratula.png
INPUT .\imagenes\caratula.png
INPUT .\imagenes\caratula.png
INPUT .\imagenes\caratula.png
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\manul\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr7t.vf
INPUT .\fancyConfig.tex
INPUT .\fancyConfig.tex
INPUT .\fancyConfig.tex
INPUT .\fancyConfig.tex
INPUT fancyConfig.tex
INPUT .\indiceConfig.tex
INPUT .\indiceConfig.tex
INPUT .\indiceConfig.tex
INPUT .\indiceConfig.tex
INPUT indiceConfig.tex
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX\build\main.toc
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX\build\main.toc
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX\build\main.toc
OUTPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX\build\main.toc
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\disenarMaximaExcursionSimetrica.tex
INPUT .\disenarMaximaExcursionSimetrica.tex
INPUT .\disenarMaximaExcursionSimetrica.tex
INPUT .\disenarMaximaExcursionSimetrica.tex
INPUT disenarMaximaExcursionSimetrica.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\imagenes\maximaExcusionSimetrica.png
INPUT .\imagenes\maximaExcusionSimetrica.png
INPUT .\imagenes\maximaExcusionSimetrica.png
INPUT .\imagenes\maximaExcusionSimetrica.png
INPUT .\imagenes\maximaExcusionSimetrica.png
INPUT .\imagenes\maximaExcusionSimetrica.png
INPUT .\imagenes\maximaExcusionSimetrica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\manul\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\imagenes\simulacion_ideal.png
INPUT .\imagenes\simulacion_ideal.png
INPUT .\imagenes\simulacion_ideal.png
INPUT .\imagenes\simulacion_ideal.png
INPUT .\imagenes\simulacion_ideal.png
INPUT .\imagenes\simulacion_ideal.png
INPUT .\imagenes\simulacion_ideal.png
INPUT .\imagenes\simulacion_norm.png
INPUT .\imagenes\simulacion_norm.png
INPUT .\imagenes\simulacion_norm.png
INPUT .\imagenes\simulacion_norm.png
INPUT .\imagenes\simulacion_norm.png
INPUT .\imagenes\simulacion_norm.png
INPUT .\imagenes\simulacion_norm.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT .\analisisYTrazadoDeRectasDeCarga.tex
INPUT .\analisisYTrazadoDeRectasDeCarga.tex
INPUT .\analisisYTrazadoDeRectasDeCarga.tex
INPUT .\analisisYTrazadoDeRectasDeCarga.tex
INPUT analisisYTrazadoDeRectasDeCarga.tex
INPUT .\imagenes\rectaDeCarga.png
INPUT .\imagenes\rectaDeCarga.png
INPUT .\imagenes\rectaDeCarga.png
INPUT .\imagenes\rectaDeCarga.png
INPUT .\imagenes\rectaDeCarga.png
INPUT .\imagenes\rectaDeCarga.png
INPUT .\imagenes\rectaDeCarga.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\manul\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\medicionesEnPequenaSenal.tex
INPUT .\medicionesEnPequenaSenal.tex
INPUT .\medicionesEnPequenaSenal.tex
INPUT .\medicionesEnPequenaSenal.tex
INPUT medicionesEnPequenaSenal.tex
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\circuitoEquivalenteTrans.png
INPUT .\imagenes\circuitoEquivalenteTrans.png
INPUT .\imagenes\circuitoEquivalenteTrans.png
INPUT .\imagenes\circuitoEquivalenteTrans.png
INPUT .\imagenes\circuitoEquivalenteTrans.png
INPUT .\imagenes\circuitoEquivalenteTrans.png
INPUT .\imagenes\circuitoEquivalenteTrans.png
INPUT .\imagenes\osciloscopioViPunto3.jpg
INPUT .\imagenes\osciloscopioViPunto3.jpg
INPUT .\imagenes\osciloscopioViPunto3.jpg
INPUT .\imagenes\osciloscopioViPunto3.jpg
INPUT .\imagenes\osciloscopioViPunto3.jpg
INPUT .\imagenes\osciloscopioViPunto3.jpg
INPUT .\imagenes\osciloscopioViPunto3.jpg
INPUT .\imagenes\conexionPlacaViPunto3.jpg
INPUT .\imagenes\conexionPlacaViPunto3.jpg
INPUT .\imagenes\conexionPlacaViPunto3.jpg
INPUT .\imagenes\conexionPlacaViPunto3.jpg
INPUT .\imagenes\conexionPlacaViPunto3.jpg
INPUT .\imagenes\conexionPlacaViPunto3.jpg
INPUT .\imagenes\conexionPlacaViPunto3.jpg
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\osciloscopioVoPunto3.jpg
INPUT .\imagenes\osciloscopioVoPunto3.jpg
INPUT .\imagenes\osciloscopioVoPunto3.jpg
INPUT .\imagenes\osciloscopioVoPunto3.jpg
INPUT .\imagenes\osciloscopioVoPunto3.jpg
INPUT .\imagenes\osciloscopioVoPunto3.jpg
INPUT .\imagenes\osciloscopioVoPunto3.jpg
INPUT .\imagenes\conexionPlacaVoPunto3.jpg
INPUT .\imagenes\conexionPlacaVoPunto3.jpg
INPUT .\imagenes\conexionPlacaVoPunto3.jpg
INPUT .\imagenes\conexionPlacaVoPunto3.jpg
INPUT .\imagenes\conexionPlacaVoPunto3.jpg
INPUT .\imagenes\conexionPlacaVoPunto3.jpg
INPUT .\imagenes\conexionPlacaVoPunto3.jpg
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\I\trabajosPracticos\tp3\templateLaTeX\build\main.aux
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmri8a.pfb
