\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\pgfsyspdfmark {pgfid2}{4661699}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento e introducción teórica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformador}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rectificador}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{51928611}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Filtrado}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regulador}{2}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{51928611}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2: Mediciones y Ensayos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementos utilizados}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones punto alto y punto bajo sin LM317}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punto bajo de la fuente}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punto alto de la fuente}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regulación LM317 (Punto Alto)}{4}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imagenes de los ensayos}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Banco de pruebas utilizado en las mediciones.}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuente de alimentación ensamblada completamente.}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuente sin el integrado LM317.}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reóstato utilizado en las pruebas.}}{6}{figure.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4661699}{51928611}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Placa de circuito impreso terminada.}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tensión baja en vacío.}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medición de tensión baja (0.50 V).}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medición de tensión baja (0.75 V).}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medición de tensión baja (1.25 V).}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medición de tensión baja (1.50 V).}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medición de corriente baja (0.25 A).}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medición de corriente baja (0.50 A).}}{7}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medición de corriente baja (0.75 A).}}{7}{figure.13}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4661699}{51928611}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Medición de corriente baja (1.25 A).}}{8}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medición de corriente baja (1.5 A).}}{8}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Medición de ripple en baja tensión (osciloscopio y multímetro).}}{8}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tensión alta en vacío.}}{8}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Medición de tensión alta (0.50 V).}}{8}{figure.18}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4661699}{51928611}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medición de tensión alta (0.75 V).}}{9}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Medición de tensión alta (1.25 V).}}{9}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Medición de tensión alta (1 V).}}{9}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Medición de tensión alta (1.5 V).}}{9}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Temperatura en la cápsula del componente.}}{9}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Medición de corriente alta en vacío.}}{9}{figure.24}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{51928611}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Medición de ripple en alta tensión (multímetro).}}{10}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Medición de ripple en alta tensión (osciloscopio).}}{10}{figure.26}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{14}
