PWD c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX
INPUT C:\Users\manul\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\main.tex
OUTPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.log
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\article.cls
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\article.cls
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\size10.clo
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\size10.clo
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\size10.clo
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\array.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\array.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\color.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\color.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\trig.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\trig.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\cancel\cancel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\cancel\cancel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\translations.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\translations.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\multirow\multirow.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\multirow\multirow.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\times.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\times.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\indentfirst.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\indentfirst.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\babel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\babel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\txtbabel.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\inputenc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\inputenc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\multicol.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\multicol.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\calc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\calc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\float\float.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\float\float.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\subcaption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\subcaption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\refcount\refcount.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\refcount\refcount.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\puenc.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\puenc.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\puenc.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\url\url.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\url\url.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\bitset\bitset.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\bitset\bitset.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\capt-of\capt-of.sty
INPUT .\newCommands.tex
INPUT .\newCommands.tex
INPUT .\newCommands.tex
INPUT .\newCommands.tex
INPUT .\newCommands.tex
INPUT .\newCommands.tex
INPUT newCommands.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\caratula.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\caratula.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\caratula.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\configContenido.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\configContenido.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\configContenido.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\indice.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\indice.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\indice.aux
OUTPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.aux
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.out
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.out
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.out
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.out
OUTPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.pdf
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.out
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.out
OUTPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.out
INPUT .\caratula.tex
INPUT .\caratula.tex
OUTPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\caratula.aux
INPUT .\caratula.tex
INPUT .\caratula.tex
INPUT caratula.tex
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\portada.jpg
INPUT .\imagenes\portada.jpg
INPUT .\imagenes\portada.jpg
INPUT .\imagenes\portada.jpg
INPUT .\imagenes\portada.jpg
INPUT .\imagenes\portada.jpg
INPUT .\imagenes\portada.jpg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\manul\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr7t.vf
INPUT .\configContenido.tex
INPUT .\configContenido.tex
OUTPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\configContenido.aux
INPUT .\configContenido.tex
INPUT .\configContenido.tex
INPUT configContenido.tex
INPUT .\indice.tex
INPUT .\indice.tex
OUTPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\indice.aux
INPUT .\indice.tex
INPUT .\indice.tex
INPUT indice.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.toc
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.toc
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.toc
OUTPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.toc
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\teorico1.tex
INPUT .\teorico1.tex
INPUT .\teorico1.tex
INPUT .\teorico1.tex
INPUT teorico1.tex
INPUT .\imagenes\Diagra.png
INPUT .\imagenes\Diagra.png
INPUT .\imagenes\Diagra.png
INPUT .\imagenes\Diagra.png
INPUT .\imagenes\Diagra.png
INPUT .\imagenes\Diagra.png
INPUT .\imagenes\Diagra.png
INPUT .\imagenes\transfo.png
INPUT .\imagenes\transfo.png
INPUT .\imagenes\transfo.png
INPUT .\imagenes\transfo.png
INPUT .\imagenes\transfo.png
INPUT .\imagenes\transfo.png
INPUT .\imagenes\transfo.png
INPUT .\imagenes\puent.png
INPUT .\imagenes\puent.png
INPUT .\imagenes\puent.png
INPUT .\imagenes\puent.png
INPUT .\imagenes\puent.png
INPUT .\imagenes\puent.png
INPUT .\imagenes\puent.png
INPUT .\imagenes\Alte.png
INPUT .\imagenes\Alte.png
INPUT .\imagenes\Alte.png
INPUT .\imagenes\Alte.png
INPUT .\imagenes\Alte.png
INPUT .\imagenes\Alte.png
INPUT .\imagenes\Alte.png
INPUT .\imagenes\semic.png
INPUT .\imagenes\semic.png
INPUT .\imagenes\semic.png
INPUT .\imagenes\semic.png
INPUT .\imagenes\semic.png
INPUT .\imagenes\semic.png
INPUT .\imagenes\semic.png
INPUT .\imagenes\semisic2.png
INPUT .\imagenes\semisic2.png
INPUT .\imagenes\semisic2.png
INPUT .\imagenes\semisic2.png
INPUT .\imagenes\semisic2.png
INPUT .\imagenes\semisic2.png
INPUT .\imagenes\semisic2.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\puentesal.png
INPUT .\imagenes\puentesal.png
INPUT .\imagenes\puentesal.png
INPUT .\imagenes\puentesal.png
INPUT .\imagenes\puentesal.png
INPUT .\imagenes\puentesal.png
INPUT .\imagenes\puentesal.png
INPUT .\imagenes\VPI.png
INPUT .\imagenes\VPI.png
INPUT .\imagenes\VPI.png
INPUT .\imagenes\VPI.png
INPUT .\imagenes\VPI.png
INPUT .\imagenes\VPI.png
INPUT .\imagenes\VPI.png
INPUT .\imagenes\Dyc.png
INPUT .\imagenes\Dyc.png
INPUT .\imagenes\Dyc.png
INPUT .\imagenes\Dyc.png
INPUT .\imagenes\Dyc.png
INPUT .\imagenes\Dyc.png
INPUT .\imagenes\Dyc.png
INPUT .\imagenes\Dyc1.png
INPUT .\imagenes\Dyc1.png
INPUT .\imagenes\Dyc1.png
INPUT .\imagenes\Dyc1.png
INPUT .\imagenes\Dyc1.png
INPUT .\imagenes\Dyc1.png
INPUT .\imagenes\Dyc1.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\rplrg.png
INPUT .\imagenes\rplrg.png
INPUT .\imagenes\rplrg.png
INPUT .\imagenes\rplrg.png
INPUT .\imagenes\rplrg.png
INPUT .\imagenes\rplrg.png
INPUT .\imagenes\rplrg.png
INPUT .\imagenes\Diagrama317.png
INPUT .\imagenes\Diagrama317.png
INPUT .\imagenes\Diagrama317.png
INPUT .\imagenes\Diagrama317.png
INPUT .\imagenes\Diagrama317.png
INPUT .\imagenes\Diagrama317.png
INPUT .\imagenes\Diagrama317.png
INPUT .\punto2.tex
INPUT .\punto2.tex
INPUT .\punto2.tex
INPUT .\punto2.tex
INPUT punto2.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\anexo.tex
INPUT .\anexo.tex
INPUT .\anexo.tex
INPUT .\anexo.tex
INPUT anexo.tex
INPUT .\imagenes\banco_prueba_frente.jpg
INPUT .\imagenes\banco_prueba_frente.jpg
INPUT .\imagenes\banco_prueba_frente.jpg
INPUT .\imagenes\banco_prueba_frente.jpg
INPUT .\imagenes\banco_prueba_frente.jpg
INPUT .\imagenes\banco_prueba_frente.jpg
INPUT .\imagenes\banco_prueba_frente.jpg
INPUT .\imagenes\fuente_completa.jpg
INPUT .\imagenes\fuente_completa.jpg
INPUT .\imagenes\fuente_completa.jpg
INPUT .\imagenes\fuente_completa.jpg
INPUT .\imagenes\fuente_completa.jpg
INPUT .\imagenes\fuente_completa.jpg
INPUT .\imagenes\fuente_completa.jpg
INPUT .\imagenes\fuente_sin_LM317.jpg
INPUT .\imagenes\fuente_sin_LM317.jpg
INPUT .\imagenes\fuente_sin_LM317.jpg
INPUT .\imagenes\fuente_sin_LM317.jpg
INPUT .\imagenes\fuente_sin_LM317.jpg
INPUT .\imagenes\fuente_sin_LM317.jpg
INPUT .\imagenes\fuente_sin_LM317.jpg
INPUT .\imagenes\reostato.jpg
INPUT .\imagenes\reostato.jpg
INPUT .\imagenes\reostato.jpg
INPUT .\imagenes\reostato.jpg
INPUT .\imagenes\reostato.jpg
INPUT .\imagenes\reostato.jpg
INPUT .\imagenes\reostato.jpg
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\placa_completa.jpg
INPUT .\imagenes\placa_completa.jpg
INPUT .\imagenes\placa_completa.jpg
INPUT .\imagenes\placa_completa.jpg
INPUT .\imagenes\placa_completa.jpg
INPUT .\imagenes\placa_completa.jpg
INPUT .\imagenes\placa_completa.jpg
INPUT .\imagenes\tension_baja_vacio.jpg
INPUT .\imagenes\tension_baja_vacio.jpg
INPUT .\imagenes\tension_baja_vacio.jpg
INPUT .\imagenes\tension_baja_vacio.jpg
INPUT .\imagenes\tension_baja_vacio.jpg
INPUT .\imagenes\tension_baja_vacio.jpg
INPUT .\imagenes\tension_baja_vacio.jpg
INPUT .\imagenes\tension_baja_050.jpg
INPUT .\imagenes\tension_baja_050.jpg
INPUT .\imagenes\tension_baja_050.jpg
INPUT .\imagenes\tension_baja_050.jpg
INPUT .\imagenes\tension_baja_050.jpg
INPUT .\imagenes\tension_baja_050.jpg
INPUT .\imagenes\tension_baja_050.jpg
INPUT .\imagenes\tension_baja_075.jpg
INPUT .\imagenes\tension_baja_075.jpg
INPUT .\imagenes\tension_baja_075.jpg
INPUT .\imagenes\tension_baja_075.jpg
INPUT .\imagenes\tension_baja_075.jpg
INPUT .\imagenes\tension_baja_075.jpg
INPUT .\imagenes\tension_baja_075.jpg
INPUT .\imagenes\tension_baja_125.jpg
INPUT .\imagenes\tension_baja_125.jpg
INPUT .\imagenes\tension_baja_125.jpg
INPUT .\imagenes\tension_baja_125.jpg
INPUT .\imagenes\tension_baja_125.jpg
INPUT .\imagenes\tension_baja_125.jpg
INPUT .\imagenes\tension_baja_125.jpg
INPUT .\imagenes\tension_baja_150.jpg
INPUT .\imagenes\tension_baja_150.jpg
INPUT .\imagenes\tension_baja_150.jpg
INPUT .\imagenes\tension_baja_150.jpg
INPUT .\imagenes\tension_baja_150.jpg
INPUT .\imagenes\tension_baja_150.jpg
INPUT .\imagenes\tension_baja_150.jpg
INPUT .\imagenes\corriente_baja_025.jpg
INPUT .\imagenes\corriente_baja_025.jpg
INPUT .\imagenes\corriente_baja_025.jpg
INPUT .\imagenes\corriente_baja_025.jpg
INPUT .\imagenes\corriente_baja_025.jpg
INPUT .\imagenes\corriente_baja_025.jpg
INPUT .\imagenes\corriente_baja_025.jpg
INPUT .\imagenes\corriente_baja_050.jpg
INPUT .\imagenes\corriente_baja_050.jpg
INPUT .\imagenes\corriente_baja_050.jpg
INPUT .\imagenes\corriente_baja_050.jpg
INPUT .\imagenes\corriente_baja_050.jpg
INPUT .\imagenes\corriente_baja_050.jpg
INPUT .\imagenes\corriente_baja_050.jpg
INPUT .\imagenes\corriente_baja_075.jpg
INPUT .\imagenes\corriente_baja_075.jpg
INPUT .\imagenes\corriente_baja_075.jpg
INPUT .\imagenes\corriente_baja_075.jpg
INPUT .\imagenes\corriente_baja_075.jpg
INPUT .\imagenes\corriente_baja_075.jpg
INPUT .\imagenes\corriente_baja_075.jpg
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\corriente_baja_125.jpg
INPUT .\imagenes\corriente_baja_125.jpg
INPUT .\imagenes\corriente_baja_125.jpg
INPUT .\imagenes\corriente_baja_125.jpg
INPUT .\imagenes\corriente_baja_125.jpg
INPUT .\imagenes\corriente_baja_125.jpg
INPUT .\imagenes\corriente_baja_125.jpg
INPUT .\imagenes\corriente_baja_15.jpg
INPUT .\imagenes\corriente_baja_15.jpg
INPUT .\imagenes\corriente_baja_15.jpg
INPUT .\imagenes\corriente_baja_15.jpg
INPUT .\imagenes\corriente_baja_15.jpg
INPUT .\imagenes\corriente_baja_15.jpg
INPUT .\imagenes\corriente_baja_15.jpg
INPUT .\imagenes\riplle_baja_osc_mult.jpg
INPUT .\imagenes\riplle_baja_osc_mult.jpg
INPUT .\imagenes\riplle_baja_osc_mult.jpg
INPUT .\imagenes\riplle_baja_osc_mult.jpg
INPUT .\imagenes\riplle_baja_osc_mult.jpg
INPUT .\imagenes\riplle_baja_osc_mult.jpg
INPUT .\imagenes\riplle_baja_osc_mult.jpg
INPUT .\imagenes\tension_alta_vacio_rao.jpg
INPUT .\imagenes\tension_alta_vacio_rao.jpg
INPUT .\imagenes\tension_alta_vacio_rao.jpg
INPUT .\imagenes\tension_alta_vacio_rao.jpg
INPUT .\imagenes\tension_alta_vacio_rao.jpg
INPUT .\imagenes\tension_alta_vacio_rao.jpg
INPUT .\imagenes\tension_alta_vacio_rao.jpg
INPUT .\imagenes\tension_alta_050.jpg
INPUT .\imagenes\tension_alta_050.jpg
INPUT .\imagenes\tension_alta_050.jpg
INPUT .\imagenes\tension_alta_050.jpg
INPUT .\imagenes\tension_alta_050.jpg
INPUT .\imagenes\tension_alta_050.jpg
INPUT .\imagenes\tension_alta_050.jpg
INPUT .\imagenes\tension_alta_075.jpg
INPUT .\imagenes\tension_alta_075.jpg
INPUT .\imagenes\tension_alta_075.jpg
INPUT .\imagenes\tension_alta_075.jpg
INPUT .\imagenes\tension_alta_075.jpg
INPUT .\imagenes\tension_alta_075.jpg
INPUT .\imagenes\tension_alta_075.jpg
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\tension_alta_125.jpg
INPUT .\imagenes\tension_alta_125.jpg
INPUT .\imagenes\tension_alta_125.jpg
INPUT .\imagenes\tension_alta_125.jpg
INPUT .\imagenes\tension_alta_125.jpg
INPUT .\imagenes\tension_alta_125.jpg
INPUT .\imagenes\tension_alta_125.jpg
INPUT .\imagenes\tension_alta_1.jpg
INPUT .\imagenes\tension_alta_1.jpg
INPUT .\imagenes\tension_alta_1.jpg
INPUT .\imagenes\tension_alta_1.jpg
INPUT .\imagenes\tension_alta_1.jpg
INPUT .\imagenes\tension_alta_1.jpg
INPUT .\imagenes\tension_alta_1.jpg
INPUT .\imagenes\tension_alta_15.jpg
INPUT .\imagenes\tension_alta_15.jpg
INPUT .\imagenes\tension_alta_15.jpg
INPUT .\imagenes\tension_alta_15.jpg
INPUT .\imagenes\tension_alta_15.jpg
INPUT .\imagenes\tension_alta_15.jpg
INPUT .\imagenes\tension_alta_15.jpg
INPUT .\imagenes\temperatura_capsula.jpg
INPUT .\imagenes\temperatura_capsula.jpg
INPUT .\imagenes\temperatura_capsula.jpg
INPUT .\imagenes\temperatura_capsula.jpg
INPUT .\imagenes\temperatura_capsula.jpg
INPUT .\imagenes\temperatura_capsula.jpg
INPUT .\imagenes\temperatura_capsula.jpg
INPUT .\imagenes\tension_corriente_alta_vacio.jpg
INPUT .\imagenes\tension_corriente_alta_vacio.jpg
INPUT .\imagenes\tension_corriente_alta_vacio.jpg
INPUT .\imagenes\tension_corriente_alta_vacio.jpg
INPUT .\imagenes\tension_corriente_alta_vacio.jpg
INPUT .\imagenes\tension_corriente_alta_vacio.jpg
INPUT .\imagenes\tension_corriente_alta_vacio.jpg
INPUT .\imagenes\riplle_alta_multimetro.jpg
INPUT .\imagenes\riplle_alta_multimetro.jpg
INPUT .\imagenes\riplle_alta_multimetro.jpg
INPUT .\imagenes\riplle_alta_multimetro.jpg
INPUT .\imagenes\riplle_alta_multimetro.jpg
INPUT .\imagenes\riplle_alta_multimetro.jpg
INPUT .\imagenes\riplle_alta_multimetro.jpg
INPUT .\imagenes\riplle_alta_osc.jpg
INPUT .\imagenes\riplle_alta_osc.jpg
INPUT .\imagenes\riplle_alta_osc.jpg
INPUT .\imagenes\riplle_alta_osc.jpg
INPUT .\imagenes\riplle_alta_osc.jpg
INPUT .\imagenes\riplle_alta_osc.jpg
INPUT .\imagenes\riplle_alta_osc.jpg
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\caratula.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\caratula.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\caratula.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\configContenido.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\configContenido.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\configContenido.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\indice.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\indice.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\indice.aux
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.out
INPUT c:\Users\manul\OneDrive\Escritorio\electronicaAplicada\trabajosPracticos\tp2-Fuente\templateLaTeX\build\main.out
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmr8a.pfb
