\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\pgfsyspdfmark {pgfid2}{4661699}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento e introducción teórica}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:7.8cm}{{1}{1}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformador}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:6cm}{{2}{1}{\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rectificador}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}{figure.3}\protected@file@percent }
\newlabel{fig:6cm}{{3}{1}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{1}{figure.4}\protected@file@percent }
\newlabel{fig:6cm}{{4}{1}{\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{1}{figure.5}\protected@file@percent }
\newlabel{fig:6cm}{{5}{1}{\relax }{figure.5}{}}
\pgfsyspdfmark {pgfid8}{4661699}{51928611}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}{figure.6}\protected@file@percent }
\newlabel{fig:6cm}{{6}{2}{\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{2}{figure.7}\protected@file@percent }
\newlabel{fig:5cm}{{7}{2}{\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Filtrado}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{2}{figure.8}\protected@file@percent }
\newlabel{fig:5cm}{{8}{2}{\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{2}{figure.9}\protected@file@percent }
\newlabel{fig:5cm}{{9}{2}{\relax }{figure.9}{}}
\pgfsyspdfmark {pgfid13}{4661699}{51928611}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regulador}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{3}{figure.10}\protected@file@percent }
\newlabel{fig:5cm}{{10}{3}{\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{3}{figure.11}\protected@file@percent }
\newlabel{fig:6cm}{{11}{3}{\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2: Mediciones y Ensayos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementos utilizados}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones punto alto y punto bajo sin LM317}{3}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661699}{51928611}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punto bajo de la fuente}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punto alto de la fuente}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regulación LM317 (Punto Alto)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4661699}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imagenes de los ensayos}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Banco de pruebas utilizado en las mediciones}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:6cm}{{12}{5}{Banco de pruebas utilizado en las mediciones}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fuente de alimentación ensamblada completamente}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:6cm}{{13}{5}{Fuente de alimentación ensamblada completamente}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fuente sin el integrado LM317}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:6cm}{{14}{5}{Fuente sin el integrado LM317}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reóstato utilizado en las pruebas}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:6cm}{{15}{5}{Reóstato utilizado en las pruebas}{figure.15}{}}
\pgfsyspdfmark {pgfid22}{4661699}{51928611}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Placa de circuito impreso terminada}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:6cm}{{16}{6}{Placa de circuito impreso terminada}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tensión baja en vacío}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:6cm}{{17}{6}{Tensión baja en vacío}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Medición de tensión baja (0.50V)}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:6cm}{{18}{6}{Medición de tensión baja (0.50V)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medición de tensión baja (0.75V)}}{6}{figure.19}\protected@file@percent }
\newlabel{fig:6cm}{{19}{6}{Medición de tensión baja (0.75V)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Medición de tensión baja (1.25V)}}{6}{figure.20}\protected@file@percent }
\newlabel{fig:6cm}{{20}{6}{Medición de tensión baja (1.25V)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Medición de tensión baja (1.50V)}}{6}{figure.21}\protected@file@percent }
\newlabel{fig:6cm}{{21}{6}{Medición de tensión baja (1.50V)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Medición de corriente baja (0.25A)}}{6}{figure.22}\protected@file@percent }
\newlabel{fig:6cm}{{22}{6}{Medición de corriente baja (0.25A)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Medición de corriente baja (0.50A)}}{6}{figure.23}\protected@file@percent }
\newlabel{fig:6cm}{{23}{6}{Medición de corriente baja (0.50A)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Medición de corriente baja (0.75A)}}{6}{figure.24}\protected@file@percent }
\newlabel{fig:6cm}{{24}{6}{Medición de corriente baja (0.75A)}{figure.24}{}}
\pgfsyspdfmark {pgfid32}{4661699}{51928611}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Medición de corriente baja (1.25A)}}{7}{figure.25}\protected@file@percent }
\newlabel{fig:6cm}{{25}{7}{Medición de corriente baja (1.25A)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Medición de corriente baja (1.5A)}}{7}{figure.26}\protected@file@percent }
\newlabel{fig:6cm}{{26}{7}{Medición de corriente baja (1.5A)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Medición de ripple en baja tensión (osciloscopio y multímetro)}}{7}{figure.27}\protected@file@percent }
\newlabel{fig:6cm}{{27}{7}{Medición de ripple en baja tensión (osciloscopio y multímetro)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tensión alta en vacío}}{7}{figure.28}\protected@file@percent }
\newlabel{fig:6cm}{{28}{7}{Tensión alta en vacío}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Medición de tensión alta (0.50V)}}{7}{figure.29}\protected@file@percent }
\newlabel{fig:6cm}{{29}{7}{Medición de tensión alta (0.50V)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Medición de tensión alta (0.75V)}}{7}{figure.30}\protected@file@percent }
\newlabel{fig:6cm}{{30}{7}{Medición de tensión alta (0.75V)}{figure.30}{}}
\pgfsyspdfmark {pgfid39}{4661699}{51928611}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Medición de tensión alta (1.25V)}}{8}{figure.31}\protected@file@percent }
\newlabel{fig:6cm}{{31}{8}{Medición de tensión alta (1.25V)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Medición de tensión alta (1V)}}{8}{figure.32}\protected@file@percent }
\newlabel{fig:6cm}{{32}{8}{Medición de tensión alta (1V)}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Medición de tensión alta (1.5V)}}{8}{figure.33}\protected@file@percent }
\newlabel{fig:6cm}{{33}{8}{Medición de tensión alta (1.5V)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Temperatura en la cápsula del componente}}{8}{figure.34}\protected@file@percent }
\newlabel{fig:6cm}{{34}{8}{Temperatura en la cápsula del componente}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Medición de corriente alta en vacío}}{8}{figure.35}\protected@file@percent }
\newlabel{fig:6cm}{{35}{8}{Medición de corriente alta en vacío}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Medición de ripple en alta tensión (multímetro)}}{8}{figure.36}\protected@file@percent }
\newlabel{fig:6cm}{{36}{8}{Medición de ripple en alta tensión (multímetro)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Medición de ripple en alta tensión (osciloscopio)}}{8}{figure.37}\protected@file@percent }
\newlabel{fig:6cm}{{37}{8}{Medición de ripple en alta tensión (osciloscopio)}{figure.37}{}}
\pgfsyspdfmark {pgfid47}{4661699}{51928611}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{13}
