\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {1}DISEÑO MÁXIMA EXCURSIÓN SIMÉTRICA}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de máxima excursión simétrica}}{1}{}\protected@file@percent }
\newlabel{fig:6cm}{{1}{1}{DISEÑO MÁXIMA EXCURSIÓN SIMÉTRICA}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cálculo de $R_1$ y $R_2$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulación e Implementación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simulación ideal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulación ideal}}{2}{}\protected@file@percent }
\newlabel{fig:7cm}{{2}{2}{Simulación ideal}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulación normalizada}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulación normalizada}}{2}{}\protected@file@percent }
\newlabel{fig:6cm}{{3}{2}{Simulación normalizada}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cálculos de tolerancia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ANÁLISIS Y TRAZADO DE RECTAS DE CARGA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo rectas de carga}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recta de carga}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectas de carga}}{4}{}\protected@file@percent }
\newlabel{fig:8cm}{{4}{4}{Recta de carga}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MEDICIONES EN PEQUEÑA SEÑAL DE $Z_i$, $Z_o$, $A_i$ y $A_v$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito híbrido equivalente del transistor}}{5}{}\protected@file@percent }
\newlabel{fig:16cm}{{5}{5}{Análisis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Osciloscopio $V_i$}}{6}{}\protected@file@percent }
\newlabel{fig:8cm}{{6}{6}{Experimental}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conexión en placa}}{6}{}\protected@file@percent }
\newlabel{fig:8cm}{{7}{6}{Experimental}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Osciloscopio $V_o$}}{6}{}\protected@file@percent }
\newlabel{fig:8cm}{{8}{6}{Experimental}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conexión en placa}}{6}{}\protected@file@percent }
\newlabel{fig:8cm}{{9}{6}{Experimental}{figure.9}{}}
\newlabel{LastPage}{{3.1}{6}{Análisis}{figure.9}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
