\relax 
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polarización del punto Q}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de $I_{DSS}$ en función de $V_{DS}$.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de salida $I_D = f(V_{DS})$ para $V_{GS} = 0$.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curva_jfet}{{1}{1}{Polarización del punto Q}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cálculos del punto Q}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 104}}{2}{Cálculos del punto Q}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores del punto Q, medido vs calculado }}{2}{}\protected@file@percent }
\newlabel{table1}{{2}{2}{Cálculos del punto Q}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementación circuito carga pasiva}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores del punto Q: Comparación Calculados vs. Medidos}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polarización Con fuente de corriente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo de $R_1$}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 66}}{3}{Cálculo de $R_1$}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}implementación circuito con carga activa}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativa de los valores del punto Q}}{4}{}\protected@file@percent }
\newlabel{tab:comparativa-q}{{4}{4}{implementación circuito con carga activa}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polarización Con fuente de corriente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cálculo de $R_1$}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 66}}{5}{Cálculo de $R_1$}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}implementación circuito con carga activa}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativa de los valores del punto Q}}{5}{}\protected@file@percent }
\newlabel{tab:comparativa-q}{{5}{5}{implementación circuito con carga activa}{}{}}
\newlabel{LastPage}{{3.2}{5}{implementación circuito con carga activa}{}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
