PWD c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX
INPUT C:\Users\manul\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX\main.tex
OUTPUT c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX\build\main.log
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\article.cls
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\article.cls
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\size10.clo
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\size10.clo
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\size10.clo
INPUT .\packages.tex
INPUT .\packages.tex
INPUT .\packages.tex
INPUT .\packages.tex
INPUT packages.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\array.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\array.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\color.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\color.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mathtools\empheq.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mathtools\empheq.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\calc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\calc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\cancel\cancel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\cancel\cancel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\translations.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\translations.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\multirow\multirow.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\multirow\multirow.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\trig.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\trig.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\indentfirst.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\indentfirst.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\inputenc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\inputenc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\fontenc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\fontenc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\float\float.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\float\float.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\subcaption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\subcaption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\changepage\changepage.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\changepage\changepage.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pythontex\pythontex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pythontex\pythontex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\upquote\upquote.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\upquote\upquote.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\textcomp.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\textcomp.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lineno\lineno.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\lineno\lineno.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xstring\xstring.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xstring\xstring.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\xstring\xstring.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\currfile\currfile.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\currfile\currfile.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\filehook\filehook.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\filehook\filehook.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\filehook\filehook-2020.sty
OUTPUT c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX\build\main.pytxcode
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\multicol.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\multicol.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\ifthen.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\ifthen.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\mweights\mweights.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\binhex\binhex.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\binhex\binhex.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\binhex\binhex.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\binhex\binhex.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\binhex\binhex.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\binhex\binhex.tex
INPUT .\comandos.tex
INPUT .\comandos.tex
INPUT .\comandos.tex
INPUT .\comandos.tex
INPUT comandos.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX\build\main.aux
INPUT c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX\build\main.aux
INPUT c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX\build\main.aux
OUTPUT c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX\build\main.aux
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\untxexa.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\untxexa.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\untxexa.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\caratula.tex
INPUT .\caratula.tex
INPUT .\caratula.tex
INPUT .\caratula.tex
INPUT caratula.tex
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
OUTPUT c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX\build\main.pdf
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\utn.png
INPUT .\imagenes\caratula.png
INPUT .\imagenes\caratula.png
INPUT .\imagenes\caratula.png
INPUT .\imagenes\caratula.png
INPUT .\imagenes\caratula.png
INPUT .\imagenes\caratula.png
INPUT .\imagenes\caratula.png
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\untxmia.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\untxmia.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\untxmia.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\untxsym.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\untxsym.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\untxsym.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\manul\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT .\fancyConfig.tex
INPUT .\fancyConfig.tex
INPUT .\fancyConfig.tex
INPUT .\fancyConfig.tex
INPUT fancyConfig.tex
INPUT .\indiceConfig.tex
INPUT .\indiceConfig.tex
INPUT .\indiceConfig.tex
INPUT .\indiceConfig.tex
INPUT indiceConfig.tex
INPUT c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX\build\main.toc
INPUT c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX\build\main.toc
INPUT c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX\build\main.toc
OUTPUT c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX\build\main.toc
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT .\Polarizacion_resistiva.tex
INPUT .\Polarizacion_resistiva.tex
INPUT .\Polarizacion_resistiva.tex
INPUT .\Polarizacion_resistiva.tex
INPUT Polarizacion_resistiva.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-BoldItalic-tlf-t1.tfm
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\public\newtx\ntxmi5.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT .\Fuente_corriente.tex
INPUT .\Fuente_corriente.tex
INPUT .\Fuente_corriente.tex
INPUT .\Fuente_corriente.tex
INPUT Fuente_corriente.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT Fuente_corriente.tex
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT .\imagenes\logoDepartamentoElectronica.png
INPUT c:\Users\manul\Desktop\electronicaAplicada\I\trabajosPracticos\tp6-jfet\templateLaTeX\build\main.aux
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\NewTXMI5.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\NewTXMI5.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\ztmbi.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\ztmbi.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\newtx\ztmr.pfb
