\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teor\IeC {\'\i }a b\IeC {\'a}sica de los mezcladores}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositivo no lineal usado como mezclador.}}{1}}
\newlabel{mezc1}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Terminolog\IeC {\'\i }a de los mezcladores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}P\IeC {\'e}rdida de conversi\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definici\IeC {\'o}n gr\IeC {\'a}fica de p\IeC {\'e}rdida por conversi\IeC {\'o}n.}}{1}}
\newlabel{per1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}P\IeC {\'e}rdidas de asilaci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definiciones de las aislaciones de un mezclador, de izquierda a derecha LO-RF, LO-IF y RF-IF.}}{2}}
\newlabel{per2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}P\IeC {\'e}rdida por compresi\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del punto de compresi\IeC {\'o}n de 1 dB.}}{2}}
\newlabel{per3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Figura de ruido}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tipos de mezcladores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Mezclador de terminaci\IeC {\'o}n \IeC {\'u}nica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mezclador de terminaci\IeC {\'o}n \IeC {\'u}nica con un solo diodo.}}{2}}
\newlabel{esq1}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Mezclador de terminaci\IeC {\'o}n \IeC {\'u}nica a diodo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LO en el dominio de la frecuencia en el mezclador de terminaci\IeC {\'o}n \IeC {\'u}nica.}}{3}}
\newlabel{LO_termUnica}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectro de frecuencia en la entrada del mezclador terminaci\IeC {\'o}n \IeC {\'u}nica}}{3}}
\newlabel{RF_termUnica}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida del mezclador terminaci\IeC {\'o}n \IeC {\'u}nica en el dominio de la frecuencia}}{3}}
\newlabel{FI_termUnica}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores Terminaci\IeC {\'o}n \IeC {\'u}nica}}{3}}
\newlabel{terminacionUnica}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores Balanceo doble}}{3}}
\newlabel{tablaTerminacionUnica}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Mezclador de balanceo simple}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mezclador de balanceo simple.}}{3}}
\newlabel{balanceoSimple}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salida del Mezclador de balanceo simple.}}{3}}
\newlabel{balanceoSimple_salida}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectro de frecuencia en la entrada del mezclador de balanceo simple.}}{4}}
\newlabel{balanceoSimple_RF}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espectro de frecuencia en el oscilador local del mezclador de balanceo simple.}}{4}}
\newlabel{balanceoSimple_LO}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Valores Balanceo simple}}{4}}
\newlabel{tablaBalanceSimple}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Mezclador de balanceo doble}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Valores Balanceo Simple}}{4}}
\newlabel{tablaBalanceoSimple_conversion}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\'e}rdida por compresi\IeC {\'o}n en amplificador balanceo simple }}{4}}
\newlabel{balanceoSimple_compresion}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mezclador de balanceo doble.}}{4}}
\newlabel{balanceoDoble_sch}{{14}{4}}
\bibcite{H.C.KRAUSS/BOSTIAN/RAAB}{1}
\bibcite{Kluwer/Academic}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Salida mezclador de balanceo doble.}}{5}}
\newlabel{balanceoDoble_salida}{{15}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Valores Balanceo doble}}{5}}
\newlabel{tablaBalanceoDoble_perdida}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Valores Balanceo doble}}{5}}
\newlabel{tablaBalanceoDoble}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces P\IeC {\'e}rdida por compresi\IeC {\'o}n en amplificador balanceo doble }}{5}}
\newlabel{barridoBalanceDoble}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
